╔══════════════════════════════════════════════════════════════╗
║              DBMS - COMPLETE EXPLANATION (HINDI)             ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DBMS KYA HAI?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DBMS = Database Management System

SIMPLE BHASHA MEIN:
DBMS ek software hai jo data ko organize karke rakhta hai aur 
manage karta hai. Jaise ek library mein books ko organize karke 
rakha jata hai, waise hi DBMS data ko organize karke rakhta hai.

HAMARE PROJECT MEIN:
- DBMS: SQLite3
- Database File: police_station.db
- Kaam: Police station ka saara data store karna

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REAL LIFE EXAMPLE SE SAMJHTE HAIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PEHLE (BINA DBMS):
┌─────────────────────────────────────────────────────────────┐
│ Police Station - Paper Files                                 │
│                                                               │
│ 📁 Almirah 1: FIR Files                                      │
│    - FIR001.pdf                                              │
│    - FIR002.pdf                                              │
│    - FIR003.pdf                                              │
│    (100 files, sab mixed up)                                 │
│                                                               │
│ 📁 Almirah 2: Criminal Records                               │
│    - Criminal1.pdf                                           │
│    - Criminal2.pdf                                           │
│    (Koi order nahi)                                          │
│                                                               │
│ PROBLEMS:                                                    │
│ ❌ File dhoondhne mein 30 minute                             │
│ ❌ Files kho jaati hain                                      │
│ ❌ Duplicate entries                                         │
│ ❌ Update karna mushkil                                      │
│ ❌ Search nahi kar sakte                                     │
└─────────────────────────────────────────────────────────────┘

AB (DBMS KE SAATH):
┌─────────────────────────────────────────────────────────────┐
│ Police Station - Digital Database (DBMS)                     │
│                                                               │
│ 💾 police_station.db (Ek hi file)                           │
│                                                               │
│ TABLE 1: firs                                                │
│ ┌────────┬──────────┬───────┬────────────┬──────────┐       │
│ │ FIR001 │ John Doe │ Theft │ 13/11/2025 │ 0.65     │       │
│ │ FIR002 │ Jane     │ Fraud │ 12/11/2025 │ 0.55     │       │
│ └────────┴──────────┴───────┴────────────┴──────────┘       │
│                                                               │
│ TABLE 2: criminals                                           │
│ ┌───────┬────────────┬───────┬────────────┬──────────┐      │
│ │ CR001 │ Ram Kumar  │ Theft │ 10/11/2025 │ High     │      │
│ └───────┴────────────┴───────┴────────────┴──────────┘      │
│                                                               │
│ BENEFITS:                                                    │
│ ✅ Koi bhi record 1 second mein mil jata hai                 │
│ ✅ Kuch bhi kho nahi sakta                                   │
│ ✅ Duplicate nahi ho sakta                                   │
│ ✅ Update karna bahut easy                                   │
│ ✅ Search instantly                                          │
└─────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DBMS KE MAIN COMPONENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. DATABASE (डेटाबेस)
   Kya hai: Data ka collection
   Example: police_station.db file
   
   Isme kya hai:
   - FIRs ka data
   - Criminals ka data
   - Documents ka data
   - Officers ka data
   - Evidence ka data
   - Reports ka data

2. TABLES (टेबल्स)
   Kya hai: Data ko organize karne ka tarika
   Example: Excel sheet jaisa
   
   Hamare project mein 6 tables:
   - firs table
   - criminals table
   - documents table
   - officers table
   - evidence table
   - reports table

3. ROWS (पंक्तियाँ)
   Kya hai: Ek record
   Example: Ek FIR ka complete data
   
   FIR001 row:
   FIR001 | John Doe | Theft | 13/11/2025 | Registered | ... | 0.65

4. COLUMNS (स्तंभ)
   Kya hai: Data ka type
   Example: Name, Type, Date, etc.
   
   firs table ke columns:
   - id (FIR number)
   - name (Complainant ka naam)
   - type (Crime type)
   - date (Date)
   - status (Status)
   - description (Details)
   - score (Importance)

5. PRIMARY KEY (प्राइमरी की)
   Kya hai: Unique identifier
   Example: FIR001, CR001, DOC001
   
   Kaam: Har record ko uniquely identify karna
   Rule: Duplicate nahi ho sakta

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DBMS KAISE KAAM KARTA HAI? (STEP BY STEP)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EXAMPLE: Naya FIR register karna

STEP 1: OFFICER FORM BHARTA HAI
┌─────────────────────────────────────────────────────────────┐
│ Register New FIR                                             │
│                                                               │
│ Complainant Name: [Rajesh Kumar____________]                │
│ Crime Type:       [Theft ▼]                                 │
│ Description:      [Mobile phone chori ho gaya]              │
│                                                               │
│              [Register FIR Button]                           │
└─────────────────────────────────────────────────────────────┘

STEP 2: DATA BACKEND PE JAATA HAI
Frontend (Browser) → Backend (Python/Flask)
Data: {
  name: "Rajesh Kumar",
  type: "Theft",
  description: "Mobile phone chori ho gaya"
}

STEP 3: BACKEND DATABASE SE BAAT KARTA HAI
Python code:
```python
# Database se connection banao
conn = sqlite3.connect('police_station.db')
cursor = conn.cursor()
```

Matlab: Database file ko open karo

STEP 4: UNIQUE ID GENERATE HOTI HAI
```python
# Kitne FIRs hain check karo
cursor.execute('SELECT COUNT(*) FROM firs')
count = cursor.fetchone()[0]  # Maan lo 100 aaye

# Naya ID banao
new_id = f'FIR{str(count + 1).zfill(3)}'  # FIR101 banega
```

STEP 5: AI IMPORTANCE CALCULATE KARTA HAI
```python
score = analyze_case_sentiment(description)
# "chori" word dekha → medium priority
# Score: 0.55
```

STEP 6: DATABASE MEIN INSERT KARO
```python
cursor.execute('''
    INSERT INTO firs (id, name, type, date, status, description, score)
    VALUES (?, ?, ?, ?, ?, ?, ?)
''', ('FIR101', 'Rajesh Kumar', 'Theft', '13/11/2025', 
      'Registered', 'Mobile phone chori ho gaya', 0.55))
```

Matlab: firs table mein naya row add karo

STEP 7: SAVE KARO (COMMIT)
```python
conn.commit()
```

Matlab: Changes ko permanently save karo
Ye bahut important hai! Iske bina data save nahi hoga!

STEP 8: CONNECTION BAND KARO
```python
conn.close()
```

STEP 9: DATABASE MEIN DATA SAVE HO GAYA!
police_station.db file mein:

firs table:
┌────────┬──────────────┬───────┬────────────┬────────────┬───────┐
│ FIR001 │ John Doe     │ Theft │ 12/11/2025 │ Registered │ 0.65  │
│ FIR002 │ Jane Smith   │ Fraud │ 11/11/2025 │ Closed     │ 0.55  │
│ ...    │ ...          │ ...   │ ...        │ ...        │ ...   │
│ FIR101 │ Rajesh Kumar │ Theft │ 13/11/2025 │ Registered │ 0.55  │ ← NEW!
└────────┴──────────────┴───────┴────────────┴────────────┴───────┘

STEP 10: OFFICER KO DIKHTA HAI
Browser mein table update ho jati hai:
"FIR FIR101 successfully registered!"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SQL QUERIES - SIMPLE BHASHA MEIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SQL = Structured Query Language
Matlab: Database se baat karne ki bhasha

1. INSERT (नया डेटा डालना)
   
   Hindi mein: "firs table mein naya record daalo"
   
   SQL:
   ```sql
   INSERT INTO firs (id, name, type, date, status, description, score)
   VALUES ('FIR101', 'Rajesh', 'Theft', '13/11/2025', 'Registered', '...', 0.55)
   ```
   
   Kya hota hai: Naya row add ho jata hai

2. SELECT (डेटा पढ़ना)
   
   Hindi mein: "firs table se saare records lao"
   
   SQL:
   ```sql
   SELECT * FROM firs
   ```
   
   Kya hota hai: Saare FIRs mil jaate hain
   
   Specific FIR chahiye:
   ```sql
   SELECT * FROM firs WHERE id = 'FIR101'
   ```
   
   Sorted chahiye:
   ```sql
   SELECT * FROM firs ORDER BY score DESC
   ```
   (High score wale pehle)

3. UPDATE (डेटा बदलना)
   
   Hindi mein: "CR001 criminal ka status change karo"
   
   SQL:
   ```sql
   UPDATE criminals 
   SET status = 'Under Investigation'
   WHERE id = 'CR001'
   ```
   
   Kya hota hai: CR001 ka status update ho jata hai

4. DELETE (डेटा मिटाना)
   
   Hindi mein: "FIR_TEST ko delete karo"
   
   SQL:
   ```sql
   DELETE FROM firs WHERE id = 'FIR_TEST'
   ```
   
   Kya hota hai: Wo row delete ho jati hai

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DATA PERSISTENCE (डेटा की स्थायित्व)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PERSISTENCE KA MATLAB: Data hamesha ke liye save ho jata hai

SAMJHTE HAIN:

RAM (MEMORY) vs HARD DISK (STORAGE)
┌─────────────────────────────────────────────────────────────┐
│ RAM (अस्थायी मेमोरी)                                        │
│ - Bahut fast                                                 │
│ - Computer band hone par data kho jata hai                   │
│ - Temporary storage                                          │
│ - Example: Variables in Python                               │
│                                                               │
│ Jaise: Blackboard pe likha hua - wipe kar sakte hain        │
└─────────────────────────────────────────────────────────────┘
                         ↓ conn.commit()
┌─────────────────────────────────────────────────────────────┐
│ HARD DISK (स्थायी स्टोरेज)                                  │
│ - Thoda slow                                                 │
│ - Computer band hone par bhi data safe                       │
│ - Permanent storage                                          │
│ - Example: police_station.db file                            │
│                                                               │
│ Jaise: Notebook mein likha hua - hamesha rahega             │
└─────────────────────────────────────────────────────────────┘

EXAMPLE:

BINA COMMIT:
1. FIR register kiya
2. Data RAM mein hai
3. Light chali gayi (power cut)
4. Data kho gaya! ❌

COMMIT KE SAATH:
1. FIR register kiya
2. Data RAM mein hai
3. conn.commit() call kiya
4. Data hard disk pe save ho gaya
5. Light chali gayi
6. Computer restart kiya
7. Data safe hai! ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TRANSACTIONS (लेन-देन)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TRANSACTION KYA HAI?
Ek group of operations jo saath mein hote hain.
Ya to sab succeed honge, ya koi bhi nahi.

BANK EXAMPLE:
Maan lo aap 1000 rupees transfer kar rahe ho:
1. Aapke account se 1000 minus
2. Dusre account mein 1000 plus

Agar beech mein system crash ho jaye:
- BINA TRANSACTION: Aapke account se cut gaya, dusre mein nahi gaya ❌
- TRANSACTION KE SAATH: Dono operations ya to honge ya nahi honge ✅

HAMARE PROJECT MEIN:
```python
conn = sqlite3.connect('police_station.db')
cursor = conn.cursor()

# Transaction start
cursor.execute('INSERT INTO firs VALUES (...)')
cursor.execute('INSERT INTO evidence VALUES (...)')

# Agar koi error aaye to rollback
# Agar sab theek ho to commit
conn.commit()  # Transaction complete

conn.close()
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
INDEXING (अनुक्रमणिका)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

INDEX KYA HAI?
Book ke peeche jo index hota hai, waise hi database mein bhi index 
hota hai jo data ko jaldi dhoondhne mein madad karta hai.

BINA INDEX:
FIR101 dhoondhna hai:
- FIR001 check karo → Nahi mila
- FIR002 check karo → Nahi mila
- FIR003 check karo → Nahi mila
- ...
- FIR101 check karo → Mil gaya!
Time: 100 checks (slow)

INDEX KE SAATH:
FIR101 dhoondhna hai:
- Index mein dekho → FIR101 row 101 pe hai
- Seedha row 101 pe jao
Time: 1 check (fast!)

HAMARE PROJECT MEIN:
PRIMARY KEY automatically indexed hoti hai:
- id column (FIR001, CR001, etc.)
- Bahut fast search

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RELATIONSHIPS (संबंध)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TABLES KE BEECH RELATIONSHIP:

EXAMPLE: FIR aur Documents ka relation

FIR001 (Theft case)
  ├─ DOC001 (Witness statement for FIR001)
  ├─ DOC005 (Medical report for FIR001)
  └─ DOC010 (Police report for FIR001)

Kaise connect hote hain?
Documents table mein fir_id column hai:
┌────────┬─────────────────────┬────────┐
│ DOC001 │ Witness Statement   │ FIR001 │ ← FIR001 se linked
│ DOC005 │ Medical Report      │ FIR001 │ ← FIR001 se linked
│ DOC010 │ Police Report       │ FIR001 │ ← FIR001 se linked
└────────┴─────────────────────┴────────┘

Isse kya faida?
- FIR001 ke saare documents ek saath mil jaate hain
- Organized data
- Easy to manage

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONCURRENT ACCESS (एक साथ कई लोग)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KYA HOTA HAI JAB 2 OFFICERS EK SAATH KAAM KAREIN?

SCENARIO:
Officer A: FIR register kar raha hai
Officer B: Criminal record dekh raha hai
Officer C: Document add kar raha hai

DBMS KAISE HANDLE KARTA HAI:

READING (पढ़ना):
- Sabhi log ek saath padh sakte hain
- Koi problem nahi
- Fast aur safe

WRITING (लिखना):
- Ek time pe ek hi person likh sakta hai
- Database lock ho jata hai
- Dusre wait karte hain
- Bahut jaldi hota hai (milliseconds)

EXAMPLE:
Time: 2:00:00 PM
- Officer A: FIR add kar raha hai (database locked)
- Officer B: Wait kar raha hai
- Officer C: FIR padh raha hai (allowed)

Time: 2:00:01 PM (1 second baad)
- Officer A: Done (database unlocked)
- Officer B: Ab add kar sakta hai
- Officer C: Padh raha hai

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BACKUP & RECOVERY (बैकअप और रिकवरी)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BACKUP KYON ZAROORI HAI?
- Hard disk kharab ho sakti hai
- Galti se delete ho sakta hai
- Virus attack ho sakta hai
- Natural disaster

KAISE BACKUP LEIN:

METHOD 1: Simple File Copy
```
copy police_station.db backup\police_station_13Nov2025.db
```

Matlab: Database file ko copy kar lo

METHOD 2: Automated Backup
Har din automatically backup:
```python
import shutil
from datetime import datetime

date = datetime.now().strftime('%Y-%m-%d')
shutil.copy('police_station.db', f'backup_{date}.db')
```

KAISE RESTORE KAREIN:

Agar data kho jaye:
1. Server band karo
2. Backup file ko copy karo:
   ```
   copy backup\police_station_13Nov2025.db police_station.db
   ```
3. Server start karo
4. Sab data wapas aa gaya! ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DBMS KE FAYDE (ADVANTAGES)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. DATA ORGANIZATION (व्यवस्थित डेटा)
   ✅ Sab kuch organized
   ✅ Tables mein properly arranged
   ✅ Easy to find

2. FAST ACCESS (तेज़ पहुंच)
   ✅ Koi bhi record 1 second mein
   ✅ Index ki wajah se fast
   ✅ No manual searching

3. DATA SECURITY (डेटा सुरक्षा)
   ✅ Password protection
   ✅ Access control
   ✅ Backup facility

4. NO REDUNDANCY (दोहराव नहीं)
   ✅ Duplicate entries nahi
   ✅ PRIMARY KEY ensures uniqueness
   ✅ Clean data

5. DATA INTEGRITY (डेटा की अखंडता)
   ✅ Transactions ensure consistency
   ✅ No partial updates
   ✅ Data always correct

6. CONCURRENT ACCESS (एक साथ कई उपयोगकर्ता)
   ✅ Multiple users ek saath kaam kar sakte hain
   ✅ No conflicts
   ✅ Automatic locking

7. EASY BACKUP (आसान बैकअप)
   ✅ Simple file copy
   ✅ Quick restore
   ✅ Data safe

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REAL EXAMPLE - PURI PROCESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SCENARIO: Ek chori ka case register karna

STEP 1: VICTIM POLICE STATION AATA HAI
"Mere mobile phone ki chori ho gayi hai"

STEP 2: OFFICER COMPUTER KHOLTA HAI
Browser mein CrimeSense system open karta hai
http://127.0.0.1:5000

STEP 3: "REGISTER NEW FIR" PE CLICK
Form khulta hai

STEP 4: DETAILS BHARTA HAI
- Complainant Name: "Ramesh Sharma"
- Crime Type: "Theft" select karta hai
- Description: "Mobile phone market mein chori ho gaya. 
               Samsung Galaxy, black color. Location: Sadar Bazaar, Delhi"

STEP 5: "REGISTER FIR" BUTTON DABATA HAI

STEP 6: BACKEND MEIN (PYTHON CODE):
```python
# 1. Database connection
conn = sqlite3.connect('police_station.db')
cursor = conn.cursor()

# 2. Kitne FIRs hain?
cursor.execute('SELECT COUNT(*) FROM firs')
count = cursor.fetchone()[0]  # 150 FIRs hain

# 3. Naya ID
new_id = 'FIR151'

# 4. AI analysis
score = analyze_case_sentiment("Mobile phone market mein chori...")
# Score: 0.50 (medium priority)

# 5. Database mein insert
cursor.execute('''
    INSERT INTO firs VALUES (?, ?, ?, ?, ?, ?, ?)
''', ('FIR151', 'Ramesh Sharma', 'Theft', '13/11/2025',
      'Registered', 'Mobile phone market mein...', 0.50))

# 6. SAVE (IMPORTANT!)
conn.commit()

# 7. Connection close
conn.close()
```

STEP 7: DATABASE FILE MEIN SAVE HO GAYA
police_station.db file update ho gayi:
- Pehle: 150 FIRs
- Ab: 151 FIRs
- FIR151 permanently saved

STEP 8: OFFICER KO MESSAGE DIKHTA HAI
"FIR FIR151 registered successfully!"

STEP 9: FIR LIST MEIN DIKHTA HAI
Table mein naya row:
┌────────┬───────────────┬───────┬────────────┬────────────┬──────┐
│ FIR151 │ Ramesh Sharma │ Theft │ 13/11/2025 │ Registered │ 0.50 │
└────────┴───────────────┴───────┴────────────┴────────────┴──────┘

STEP 10: OFFICER PRINT KARKE VICTIM KO DETA HAI
"Aapka FIR number hai: FIR151"

STEP 11: VICTIM GHAR JATA HAI

STEP 12: NEXT DAY
Victim phone karke puchta hai: "Mera FIR FIR151 ka kya status hai?"
Officer search karta hai: "FIR151"
1 second mein mil jata hai!
Status: "Under Investigation"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUMMARY (सारांश)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DBMS KYA KARTA HAI?
1. Data ko organize karke rakhta hai (Tables mein)
2. Data ko permanently save karta hai (Hard disk pe)
3. Fast search provide karta hai (Indexing se)
4. Multiple users ko handle karta hai (Locking se)
5. Data ko safe rakhta hai (Transactions se)
6. Backup lene mein madad karta hai (File copy se)

HAMARE PROJECT MEIN DBMS KA ROLE:
- Police station ka saara data store karna
- FIRs, Criminals, Documents, Officers, Evidence, Reports
- Fast access provide karna
- Data ko safe rakhna
- Multiple officers ko ek saath kaam karne dena

BINA DBMS:
❌ Paper files (kho jaati hain)
❌ Slow search (30 minutes)
❌ No backup
❌ Duplicate entries
❌ Disorganized

DBMS KE SAATH:
✅ Digital files (kabhi nahi khoti)
✅ Fast search (1 second)
✅ Easy backup
✅ No duplicates
✅ Perfectly organized

DBMS = Police Station ka Digital Brain! 🧠

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
KEY POINTS YAAD RAKHNE KE LIYE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. DBMS = Database Management System
   Data ko manage karne ka software

2. DATABASE = Data ka collection
   Hamare project mein: police_station.db

3. TABLE = Data ko organize karne ka tarika
   Hamare project mein: 6 tables

4. ROW = Ek record
   Example: Ek FIR ka data

5. COLUMN = Data ka type
   Example: name, type, date

6. PRIMARY KEY = Unique identifier
   Example: FIR001, CR001

7. SQL = Database se baat karne ki bhasha
   INSERT, SELECT, UPDATE, DELETE

8. COMMIT = Changes ko save karna
   Bahut important! Iske bina data save nahi hoga

9. TRANSACTION = Group of operations
   Sab succeed ya koi nahi

10. INDEX = Fast search ke liye
    Book ke index jaisa

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AB SAMAJH AAYA? 😊

DBMS ek powerful tool hai jo data ko organize, store, aur manage 
karta hai. Hamare police station project mein ye sabse important 
component hai kyunki iske bina koi bhi data save nahi ho sakta!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
